spring.application.name=Spring boot application with actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# disable beans endpoint
management.endpoints.beans.enabled=true  

