<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.2.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="hu.iqjb.ioc"/>


    <bean id="employeeA" class="hu.iqjb.ioc.Employee">
    </bean>


    <bean id="employeeB" class="hu.iqjb.ioc.Employee">
    </bean>

    <bean id="employeeC" class="hu.iqjb.ioc.Employee">
    </bean>

    <bean id="employee" class="hu.iqjb.ioc.Employee">
    </bean>

</beans>
